<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#sort_index" data-toc-modified-id="sort_index-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>sort_index</a></span><ul class="toc-item"><li><span><a href="#按索引名称排序" data-toc-modified-id="按索引名称排序-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>按索引名称排序</a></span></li><li><span><a href="#按列的名称排序" data-toc-modified-id="按列的名称排序-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>按列的名称排序</a></span></li></ul></li><li><span><a href="#sort_values" data-toc-modified-id="sort_values-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>sort_values</a></span><ul class="toc-item"><li><span><a href="#按单个列的值排序" data-toc-modified-id="按单个列的值排序-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>按单个列的值排序</a></span></li><li><span><a href="#按多个列的值排序" data-toc-modified-id="按多个列的值排序-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>按多个列的值排序</a></span></li><li><span><a href="#选择排序算法" data-toc-modified-id="选择排序算法-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>选择排序算法</a></span></li><li><span><a href="#忽略索引" data-toc-modified-id="忽略索引-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>忽略索引</a></span></li><li><span><a href="#inplace" data-toc-modified-id="inplace-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>inplace</a></span></li><li><span><a href="#缺失值" data-toc-modified-id="缺失值-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>缺失值</a></span></li><li><span><a href="#key-参数" data-toc-modified-id="key-参数-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>key 参数</a></span></li></ul></li><li><span><a href="#相关阅读" data-toc-modified-id="相关阅读-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>相关阅读</a></span></li></ul></div>

In [1]:
import pandas as pd
import numpy as np
print(f'pandas version: {pd.__version__}')

pandas version: 1.3.2

In [2]:
data = {
    'brand':['Python数据之道','价值前瞻','菜鸟数据之道','Python','Java'],
    'B':[4,6,8,12,10],
    'A':[10,2,5,20,16],
    'D':[6,18,14,6,12],
    'years':[4,1,1,30,30],
    'C':[8,12,18,8,2],
}

index = [9,3,4,5,2]

df = pd.DataFrame(data=data,index=index)
df

        brand   B   A   D  years   C
9  Python数据之道   4  10   6      4   8
3        价值前瞻   6   2  18      1  12
4      菜鸟数据之道   8   5  14      1  18
5      Python  12  20   6     30   8
2        Java  10  16  12     30   2

## sort_index

### 按索引名称排序

In [3]:
# sort_index

df.sort_index()

        brand   B   A   D  years   C
2        Java  10  16  12     30   2
3        价值前瞻   6   2  18      1  12
4      菜鸟数据之道   8   5  14      1  18
5      Python  12  20   6     30   8
9  Python数据之道   4  10   6      4   8

In [4]:
# sort_index

df.sort_index(ascending=False)

        brand   B   A   D  years   C
9  Python数据之道   4  10   6      4   8
5      Python  12  20   6     30   8
4      菜鸟数据之道   8   5  14      1  18
3        价值前瞻   6   2  18      1  12
2        Java  10  16  12     30   2

### 按列的名称排序

通过设置参数 `axis=1` 可实现按列的名称排序

In [5]:
# 按列的名称排序

df.sort_index(axis=1)

    A   B   C   D       brand  years
9  10   4   8   6  Python数据之道      4
3   2   6  12  18        价值前瞻      1
4   5   8  18  14      菜鸟数据之道      1
5  20  12   8   6      Python     30
2  16  10   2  12        Java     30

In [6]:
# 按列的名称排序
df.sort_index(axis=1,ascending=False)

   years       brand   D   C   B   A
9      4  Python数据之道   6   8   4  10
3      1        价值前瞻  18  12   6   2
4      1      菜鸟数据之道  14  18   8   5
5     30      Python   6   8  12  20
2     30        Java  12   2  10  16

## sort_values

### 按单个列的值排序

In [7]:
# 按单个列的值排序，默认是升序
df.sort_values('B')

        brand   B   A   D  years   C
9  Python数据之道   4  10   6      4   8
3        价值前瞻   6   2  18      1  12
4      菜鸟数据之道   8   5  14      1  18
2        Java  10  16  12     30   2
5      Python  12  20   6     30   8

In [8]:
# 按单个列的值排序
df.sort_values('B',ascending=False)

        brand   B   A   D  years   C
5      Python  12  20   6     30   8
2        Java  10  16  12     30   2
4      菜鸟数据之道   8   5  14      1  18
3        价值前瞻   6   2  18      1  12
9  Python数据之道   4  10   6      4   8

### 按多个列的值排序

In [9]:
# 按多个列的值排序，默认是升序
df.sort_values(['years','B'])

        brand   B   A   D  years   C
3        价值前瞻   6   2  18      1  12
4      菜鸟数据之道   8   5  14      1  18
9  Python数据之道   4  10   6      4   8
2        Java  10  16  12     30   2
5      Python  12  20   6     30   8

In [10]:
# 按多个列的值排序
# 'years' 升序， 'B' 降序
df.sort_values(['years','B'],ascending=[True,False])

        brand   B   A   D  years   C
4      菜鸟数据之道   8   5  14      1  18
3        价值前瞻   6   2  18      1  12
9  Python数据之道   4  10   6      4   8
5      Python  12  20   6     30   8
2        Java  10  16  12     30   2

### 选择排序算法

选择排序算法，参数 kind 默认是 'quicksort'，其他算法有 mergesort, heapsort, stable。

该参数只针对单个列时才有效。

In [11]:
# 只能针对单个列
df.sort_values('brand',kind='quicksort')

        brand   B   A   D  years   C
2        Java  10  16  12     30   2
5      Python  12  20   6     30   8
9  Python数据之道   4  10   6      4   8
3        价值前瞻   6   2  18      1  12
4      菜鸟数据之道   8   5  14      1  18

In [12]:
# 选择排序算法，默认是 'quicksort'，
#其他算法有 mergesort, heapsort, stable
# 只能针对单个列
df.sort_values('brand',kind='mergesort')

        brand   B   A   D  years   C
2        Java  10  16  12     30   2
5      Python  12  20   6     30   8
9  Python数据之道   4  10   6      4   8
3        价值前瞻   6   2  18      1  12
4      菜鸟数据之道   8   5  14      1  18

In [13]:
# 选择排序算法，默认是 'quicksort'，其他算法有 mergesort, heapsort, stable
# 只能针对单个列
df.sort_values('brand',kind='heapsort')

        brand   B   A   D  years   C
2        Java  10  16  12     30   2
5      Python  12  20   6     30   8
9  Python数据之道   4  10   6      4   8
3        价值前瞻   6   2  18      1  12
4      菜鸟数据之道   8   5  14      1  18

### 忽略索引

In [14]:
# 忽略索引
df.sort_values('B',ignore_index=True)

        brand   B   A   D  years   C
0  Python数据之道   4  10   6      4   8
1        价值前瞻   6   2  18      1  12
2      菜鸟数据之道   8   5  14      1  18
3        Java  10  16  12     30   2
4      Python  12  20   6     30   8

### inplace

`inplace = True`：不创建新的对象，直接对原始对象进行修改； 默认是 `False`，即创建新的对象进行修改，原对象不变，和深复制和浅复制有些类似。

In [15]:
# inplace

df.sort_values('B',inplace=True)
df

        brand   B   A   D  years   C
9  Python数据之道   4  10   6      4   8
3        价值前瞻   6   2  18      1  12
4      菜鸟数据之道   8   5  14      1  18
2        Java  10  16  12     30   2
5      Python  12  20   6     30   8

### 缺失值

In [16]:
data = {
    'brand':['Python数据之道','价值前瞻','菜鸟数据之道','Python','Java'],
    'B':[4,6,8,np.nan,12],
    'A':['Lemon','emma','ZW','app','John'],
    'D':[6,18,14,6,12],
    'years':[4,1,1,30,30],
    'C':[8,12,18,8,2],
}

index = [9,3,4,5,2]

df1 = pd.DataFrame(data=data,index=index)
df1

        brand     B      A   D  years   C
9  Python数据之道   4.0  Lemon   6      4   8
3        价值前瞻   6.0   emma  18      1  12
4      菜鸟数据之道   8.0     ZW  14      1  18
5      Python   NaN    app   6     30   8
2        Java  12.0   John  12     30   2

In [17]:
# 包含缺失值，NA值的排序

# NA值排在最前面
df1.sort_values('B',na_position='first')

        brand     B      A   D  years   C
5      Python   NaN    app   6     30   8
9  Python数据之道   4.0  Lemon   6      4   8
3        价值前瞻   6.0   emma  18      1  12
4      菜鸟数据之道   8.0     ZW  14      1  18
2        Java  12.0   John  12     30   2

In [18]:
# 包含缺失值，NA值的排序

# NA值排在最后面
df1.sort_values('B',na_position='last')

        brand     B      A   D  years   C
9  Python数据之道   4.0  Lemon   6      4   8
3        价值前瞻   6.0   emma  18      1  12
4      菜鸟数据之道   8.0     ZW  14      1  18
2        Java  12.0   John  12     30   2
5      Python   NaN    app   6     30   8

### key 参数

通过设置 key 参数，可以将列按照特定条件进行排序

In [19]:
df1.sort_values('A')

        brand     B      A   D  years   C
2        Java  12.0   John  12     30   2
9  Python数据之道   4.0  Lemon   6      4   8
4      菜鸟数据之道   8.0     ZW  14      1  18
5      Python   NaN    app   6     30   8
3        价值前瞻   6.0   emma  18      1  12

In [20]:
df1.sort_values('A',key=lambda col:col.str.lower())

        brand     B      A   D  years   C
5      Python   NaN    app   6     30   8
3        价值前瞻   6.0   emma  18      1  12
2        Java  12.0   John  12     30   2
9  Python数据之道   4.0  Lemon   6      4   8
4      菜鸟数据之道   8.0     ZW  14      1  18


## 相关阅读

- [一篇文章掌握Numpy的基本用法](https://mp.weixin.qq.com/s/qWottPMuvkAvKz1z2TBZ_A)

- [Pandas表格样式配置指南，看这一篇就够了](https://mp.weixin.qq.com/s/uaYAQj69BCx5EqcxL4uqoA)

- [Pandas 的 groupby 操作](https://mp.weixin.qq.com/s/djmXKQBHEMEKxMFf6XkD2A)

- [Pandas实用技能，数据筛选query函数详细介绍](https://mp.weixin.qq.com/s/vKv4GPzOeqzW4dOaNmGeKw)

- [一文搞定pandas的数据合并](https://mp.weixin.qq.com/s/iD9usDtsKrN3_1-JdzPzzA)

- [一文看懂 Pandas 中的透视表](https://mp.weixin.qq.com/s/xkDSpVCWm6ldjC_Ar6bmIg)

- [Pandas 的这个知识点，估计 80% 的人都得挂！](https://mp.weixin.qq.com/s/kWMoWQ6IohY3LbbanVWTjw)

- [Pandas实用技能，将列（column）排序的几种方法](https://mp.weixin.qq.com/s/utZY96yPQy9uR1o1V7K0xQ)

更多内容，请关注公众号「**Python数据之道**」：

![](https://tva1.sinaimg.cn/large/008i3skNgy1gs2d9ca7dvj31hc0u07ng.jpg)